<!DOCTYPE html>
<html>
    <head>
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="HIVE">
        <meta name="author" content="hivecoin.co">
        <meta name="robots" content="index,follow">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- Favicon -->
        <link rel="icon" href="images/logo.png" type="icon/ico" sizes="16x16">
        <title>Athletic Wear for College Students</title>
        <meta name="description" content="Hello fellow college peers! The website you entered is simply all about trendy yet affordable athletic gear. You’ve been granted access to receive great insight into all of these amazing garments and why you are making a great investment. I will be showing you all of these wonderful products and how each of them best fits your needs. Enjoy!">
        <link rel="stylesheet" href="css/style.css">
        <style>
            .button {
                border-radius: 4px;
                border: none;
                text-align: center;
                padding: 20px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
            #map {
                height: 400px;
                width: 100%;
            }
        </style>


    </head>
    <body>
        <div class="container">
            <header>
                <div class="main">
                    <div class="leftsec">
                        <img src="images/logo.png" class="logo" alt="logo" />
                    </div>
                    <div class="rightsec">
                        <nav class="mainmenu">
                            <ul>
                                <li><a  href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a  class="active"  href="contact.php">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div id="google_translate_element"></div><script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                }
            </script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <div class="main_content">
                <div>
                    <h1>Important Business</h1>
                </div>
                <div class="main">
                    <div class="leftsec">
                        <h2>Contact Us</h2>
                        <div>Personal Email: <a href="mailto:patm@gmail.com">patm@gmail.com</a></div>	
                        <div class="mt1">Business Email: <a href="mailto:AWCS@gmail.com">AWCS@gmail.com</a></div>
                        <div id="map"></div>
                    </div>
                    <div class="rightsec">
                        <h2>Tell us what we can improve on</h2>
                        <form method="post" action="#">
                            <div class="mt1">
                                <input type="text" name="name" placeholder="Name" class="feild" />
                                <div id="name_error" class="error"></div>
                            </div>
                            <div class="mt1">
                                <input type="email" name="mail" placeholder="Email" class="feild" />
                                <div id="mail_error" class="error"></div>
                            </div>
                            <div class="mt1">
                                <textarea  name="comments" placeholder="Comments" class="textfeild" ></textarea>
                                <div id="comment_error" class="error"></div>
                            </div>
                            <div class="mt1">
                                <button type="submit" class="btn button"><span>Submit </span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <footer>
                <p  class="center">This website is protected by U.S copyright laws. All reproduction and distribution of the website without consent from the owner is strictly prohibited.</p>
                <p class="center">&copy; 2017 Athletic Wear for College Students</p>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
                function initMap() {
                    var uluru = {lat: -25.363, lng: 131.044};
                    var map = new google.maps.Map(document.getElementById('map'), {
                        zoom: 4,
                        center: uluru
                    });
                    var marker = new google.maps.Marker({
                        position: uluru,
                        map: map
                    });
                }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUdWOOxAPIK4D8tWeg1nV5Ppfp--qcZDE&callback=initMap">
        </script>
    </body>
</html>