<html>
    <head>
        <!-- Favicon -->
        <link rel="icon" href="images/logo.png" type="icon/ico" sizes="16x16">
        <title>Athletic Wear for College Students</title>
        <meta name="description" content="Hello fellow college peers! The website you entered is simply all about trendy yet affordable athletic gear. You’ve been granted access to receive great insight into all of these amazing garments and why you are making a great investment. I will be showing you all of these wonderful products and how each of them best fits your needs. Enjoy!">
        <link rel="stylesheet" href="css/style.css">
        <style>
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
                z-index: 1000;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="main">
                    <div class="leftsec">
                        <img src="images/logo.png" class="logo" alt="logo" />
                    </div>
                    <div class="rightsec">
                        <nav class="mainmenu">
                            <ul>
                                <li><a class="active" href="index.html">Home</a></li>
                                <li><a href="about.html">About</a>
                                </li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="contact.php">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="main_content">
                <div>
                    <h1>Welcome </h1>
                    <div class="dropdown">
                            <button class="dropbtn">Dropdown</button>
                            <div class="dropdown-content">
                                <a href="#">Section One</a>
                                <a href="#">Section Two</a>
                                <a href="#">Section Three</a>
                            </div>
                        </div> 
                </div>
                <div class="main">
                        <p>Welcome to Athletic Gear for Students on a Budget. This website will show you clothes that I found for reasonable prices that anybody could afford. This webpage will also show you ways in which YOU could get active from the privacy of your own home.</p>
                    </div>
            <footer>
                <p  class="center">This website is protected by U.S copyright laws. All reproduction and distribution of the website without consent from the owner is strictly prohibited.</p>
                <p class="center">&copy; 2018 Athletic Wear for College Students</p>
            </footer>
        </div>
    </body>
</html>